[DEFAULT]
pristine-tar = False
cleaner = /bin/true
upstream-tag = libecc-%(version)s

[buildpackage]
sign-tags = True
ignore-branch = True

[import-orig]
filter-pristine-tar = True

[pq]
patch-numbers = False

